VITE_SUPABASE_PROJECT_ID="vmeapvxhkhmtzwscukfe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtZWFwdnhoa2htdHp3c2N1a2ZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NTk1MDYsImV4cCI6MjA3NDIzNTUwNn0.l531S-u3RkxDgQfpZjwSDlCXVNUSJcM1kFpQR47B7vg"
VITE_SUPABASE_URL="https://vmeapvxhkhmtzwscukfe.supabase.co"
